step "deploy-with-cli" {
    name = "Deploy with CLI"

    action {
        environments = ["production"]
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-4321"
            Octopus.Action.Template.Version = "2"
            Packages.FunctionApp = "{\"PackageId\":\"spacebuilder_azure\",\"FeedId\":\"octopus-server-built-in\"}"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-hub"
            image = "octopuslabs/azure-workertools"
        }

        packages "Packages.FunctionApp" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "spacebuilder_azure"
            properties = {
                Extract = "True"
                PackageParameterName = "Packages.FunctionApp"
                Purpose = ""
                SelectionMode = "deferred"
            }
        }
    }
}

step "remove-worker-access" {
    name = "Remove worker access"

    action {
        environments = ["production"]
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-4322"
            Octopus.Action.Template.Version = "0"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-hub"
            image = "octopuslabs/azure-workertools"
        }
    }
}

step "scan-for-security-vulnerabilities" {
    name = "Scan for Security Vulnerabilities"

    action {
        environments = ["security"]
        properties = {
            Octopus.Action.AutoRetry.MaximumCount = "3"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Template.Id = "ActionTemplates-4361"
            Octopus.Action.Template.Version = "0"
        }
        worker_pool_variable = ""
    }
}